import 'package:get/get.dart';

class Translation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'ru_RU': {
          'available_number_calls': 'Доступное\nколичество\nвызовов',
          'show_push_notifications': 'Показывать Пуш-уведомления',
          'request_pin_code': 'Запрашивать Пин-код',
          'logging_error_interface': 'Логирование (интерфейс ошибок)',
          'balance_account': 'Остаток средств\nна счете',
          'buisness': 'Бизнес',
          'cancal': 'Отменить',
          'card_number': 'Номер карты',
          'change_personal_information': 'Изменить личные данные',
          'close': 'Закрыть',
          'contact_information': 'Контактная информация',
          'contacts': 'Контакты',
          'contactus': 'Связаться с нами',
          'current balance': 'Текущий баланс',
          'current_tariff_plan': 'Действующий тарифный план до',
          'cvc_cvv': 'CVC/CVV',
          'dialog_001':
              'Недостаточное количество средств на балансе для дальнейшего оказания услуги',
          'expense_company': 'за счёт предприятия',
          'expiration_date': 'Срок действия',
          'save': 'Сохранить',
          'photo': 'Фото',
          'photo2': 'Фотография',
          'gallery': 'Галерея',
          'first_last_name': 'Имя и Фамилия владельца',
          'method_payment_calling': 'Способ оплаты вызова группы реагирования:',
          'method_payment_subscription': 'Способ оплаты абонентской платы:',
          'pay': 'Оплатить',
          'payment_group_departure': 'Оплата выезда группы',
          'pin_code': 'Пин-код',
          'service_activated_before': 'Услуга\nактивирована\nдо',
          'subscription_fee': 'Абонентская плата',
          'response_team': 'Группа реагирования (ГБР)',
          'up_balance': 'Пополнить баланс',
          'receive_notifications': 'Получать уведомления',
          'user_setting': 'Настройки пользователя',
          'profile_setting': 'Настройка профиля',
          'notices_setting': 'Настройка уведомлений',
          'user_management': 'Управление пользователями',
          'link_card': 'Привязать карту',
          'family_account': 'Семейный аккаунт',
          'buisness_accaunt': 'Бизнес аккаунт',
          'payment_method': 'Способ оплаты',
          'make_payments_business_account': 'Производить оплату за счет бизнес-аккаунта',
          'add_member': 'Добавить участника',
          'connect': 'Подключить',
          'number_phone': 'Номер телефона',
          'not_entered': 'не введен(а)',
          'incorrectly_entered': 'Неправильно введен(а)',
          'family': 'Фамилия',
          'name': 'Имя',
          'name_company': 'Наименование компании',
          'position': 'Должность',
          'e_mail': 'E-mail',
          'edit_member': 'Редактирование участника',
          'security_entire_enterprise': 'Охрана всего предприятия',
          'technical_support': 'Техническая поддержка',
          'objects_without_group': 'Объекты без группы',
          'objects_with_group': 'Группы объектов',
          'contract': 'Договор',
          'object': 'Объект',
          'basic_settings': 'Основные настройки',
          'additional_settings': 'Дополнительные настройки',
          
    'full_arming':'Полная постановка под охрану',
    'arming_section':'Постановка под охрану по разделам',
    'first_removal_of_object_from_protection':'Первое снятие объекта с охраны',
    'removal_object_protection_sections':'Снятие объекта с охраны по разделам',
    'alarm':'Тревога',
    'absence_220':'Отсутствие 220',
    'recovery_220':'Восстановление 220',
    'battery_discharge':'Разряд АКБ',
    'fire_alarm':'Пожарная тревога',
    'removing_fire_alarm':'Снятие пожарной тревоги',
    'schedule_alert_service':'Услуга Тревога Расписания',
    'removal_object_from_protection':'Снятие объекта с охраны',
    'putting_object_under_protectio':'Постановка объекта под охрану',
        },
      };
}
