import 'package:get/get.dart';

class Translation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'ru_RU': {
          'available_number_calls': 'Доступное\nколичество\nвызовов',
          'balance_account': 'Остаток средств\nна счете',
          'buisness': 'Бизнес',
          'cancal': 'Отменить',
          'card_number': 'Номер карты',
          'change_personal_information': 'Изменить личные данные',
          'close': 'Закрыть',
          'contact_information': 'Контактная информация',
          'contactus': 'Связаться с нами',
          'current balance': 'Текущий баланс',
          'current_tariff_plan': 'Действующий тарифный план до',
          'cvc_cvv': 'CVC/CVV',
          'dialog_001':
              'Недостаточное количество средств на балансе для дальнейшего оказания услуги',
          'expense_company': 'за счёт предприятия',
          'expiration_date': 'Срок действия',
          'first_last_name': 'Имя и Фамилия владельца',
          'method_payment_calling': 'Способ оплаты вызова группы реагирования:',
          'method_payment_subscription': 'Способ оплаты абонентской платы:',
          'pay': 'Оплатить',
          'payment_group_departure': 'Оплата выезда группы',
          'pin_code': 'Пин-код',
          'service_activated_before': 'Услуга\nактивирована\nдо',
          'subscription_fee': 'Абонентская плата',
          'response_team': 'Группа реагирования (ГБР)',
          'up_balance': 'Пополнить баланс',
          'user_setting': 'Настройки пользователя',
          'link_card': 'Привязать карту',
          'family_account': 'Семейный аккаунт',
          'buisness_accaunt': 'Бизнес аккаунт',
          'payment_method': 'Способ оплаты',
          'make_payments_business_account': 'Производить оплату за счет бизнес-аккаунта',
          'add_member': 'Добавить участника',
          'connect': 'Подключить',
          'number_phone': 'Номер телефона',
          'family': 'Фамилия',
          'name': 'Имя',
          'name_company': 'Наименование компании',
          'position': 'Должность',
          'e_mail': 'E-mail',
          'edit_member': 'Редактирование участника',
          'security_entire_enterprise': 'Охрана всего предприятия',
        },
      };
}
